#quarkus h2 datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
## Jacoco (extension quarkus-jacoco)
quarkus.jacoco.report=true
quarkus.jacoco.output-dir=${quarkus.package.output-directory:target}
quarkus.jacoco.includes=br.gov.caixa.*
quarkus.jacoco.excludes=
